{
  "name": "atom-snozzcumber",
  "main": "./lib/atom-snozzcumber",
  "version": "0.1.0",
  "description": "Lorem Ipsum for Atom with a Roald Dahl twist.  \"Try it yourself this foulsome snozzcumber!\"",
  "keywords": [
    "Roald Dahl",
    "lorem ipsum",
    "lipsum",
    "text",
    "dummy",
    "generator",
    "placeholder"
  ],
  "activationCommands": {
    "atom-workspace": [
      "snozzcumber:paragraph",
      "snozzcumber:paragraphs",
      "snozzcumber:phrase"
    ]
  },
  "repository": "https://github.com/paulhorner79/atom-snozzcumber",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "snozzcumber": "^0.1"
  },
  "bugs": {
    "url": "https://github.com/paulhorner79/atom-snozzcumber/issues"
  }
}
